src/ShinyPixel/Controls/UserControls/PaletteColorControl.xaml

<!--
    Copyright (c) 2019 Moeru. All rights reserved.
    Licensed under the MIT License. See LICENSE in the project root for license information.
    -->
<UserControl x:Class="ShinyPixel.Controls.UserControls.PaletteColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShinyPixel.Controls.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="100">
    <StackPanel>
        <Canvas Name="ColorCanvas" Height="50" Width="100">
            <Canvas.Background>
                <SolidColorBrush></SolidColorBrush>
            </Canvas.Background>
        </Canvas>

        <Grid><!--Height="100" Width="100">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >R</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0">G</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0">B</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>
