src/ShinyPixel/MainWindow.xaml

<!--
    Copyright (c) 2019 Moeru. All rights reserved.
    Licensed under the MIT License. See LICENSE in the project root for license information.
    -->
<Window x:Class="ShinyPixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinyPixel"
        xmlns:controls="clr-namespace:ShinyPixel.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNew_Click" />
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight">
            <ComboBox SelectedValue="{Binding  Path=ZoomFactor, ElementName=DrawingUi, Mode=TwoWay}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Tag="1">100%</ComboBoxItem>
                <ComboBoxItem Tag="2">200%</ComboBoxItem>
                <ComboBoxItem Tag="3">300%</ComboBoxItem>
                <ComboBoxItem Tag="4">400%</ComboBoxItem>
                <ComboBoxItem Tag="5">500%</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="MainStackPanel">
            <controls:DrawingUiControl x:Name="DrawingUi"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" >R</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Red, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0">G</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Green, Mode=TwoWay}" />
                <Label Grid.Row="2" Grid.Column="0">B</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Blue, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
